/*
  Welcome to Compass.
  In this file you should write your main styles. (or centralize your imports)
  Import this file using the following HTML or equivalent:
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />

@import compass/reset
@import compass/css3/images
@import compass/css3/text-shadow
@import jellybean

$half-black: transparentize( black, 0.5 )

html, body
  height: 100%

body
  font: 12px/18px 'Helvetica Neue', sans-serif

.brand
  font-family: 'Cabin'
  font-weight: bold

#omnibar
  +jb_omnibar(#2D75C7, #1677E4)

#application
  position: absolute
  top: 29px
  left: 0
  right: 0
  bottom: 0

.roomInfo
  background-color: #f9f9f9
  padding: 10px
  border:
    top: 1px solid #fff
    bottom: 1px solid #e0e0e0
  h1
    font-size: 16px
    font-weight: bold
  h2
    color: #444

.roomList
  position: absolute
  top: 0px
  bottom: 28px
  width: 200px

.sectionedListView
  background-color: #ededed
  border-right: 1px solid #a3a3a3
  height: 100%
  > li
    margin: 4px 0px 5px
    &:first-child
      margin-top: 0px
  h1
    color: #444
    font-weight: bold
    text-transform: uppercase
    padding: 0.5em 0.75em
  ul li a
    color: #333
    display: block
    font-size: 13px
    padding: 0.4em 1.5em 
    text-decoration: none
    border-top: 1px solid transparent

    &:hover
      border-top: 1px solid #999
      background-color: #666
      color: #fff
      +single-text-shadow($half-black, 0, 1px, 1px)
      
    &:active 
      background-color: #1677E4
  ul li span
    display: block
    font-size: 13px
    padding: 0.4em 1.5em 
    &.selected
      color: white
      background-color: #1677E4
      +background(linear-gradient(darken(#72a9e8, 10%), darken(#61a2eb, 10%)))
      +single-text-shadow($half-black, 0, 1px, 1px)
      border-top: 1px solid lighten(#72a9e8, 5%)
      font-weight: bold

.actionsListView
  padding: 4px
  height: 19px
  border-top: 1px solid #a3a3a3
  border-right: 1px solid #a3a3a3
  +background(linear-gradient(#ccc, #888))
  a
    color: white
    +single-text-shadow(transparentize(black, 0.5), 0px, -1px, 1px)
    text-decoration: none
    display: block
    padding: 2px 0px
    &:hover
      +single-text-shadow(transparentize(navy, 0.5), 0px, -1px, 1px)

.roomView
  position: absolute
  top: 0px
  left: 201px
  right: 0px
  bottom: 0px


.messagesListView
  position: absolute
  top: 58px
  bottom: 55px
  overflow: hidden

.messageView
  overflow: auto
  color: #333
  .user
    background-color: #e9e9e9
    padding: 4px 5px 4px 10px
    border-right: 1px solid #e0e0e0
    border-bottom: 1px solid #e0e0e0
    text-align: right
    width: 12.5%
    min-width: 60px
    display: table-cell
  .body
    padding: 4px 10px 4px 5px
    border-bottom: 1px solid #eee
    display: table-cell

.newMessageView
  padding: 0px 20px 0px 0px
  position: absolute
  bottom: 0px
  border-top: 1px solid $half-black
  textarea
    font-size: 12px
    box-sizing: border-box
    width: 100%
    max-height: 70px
    padding: 5px
  input
    display: none 

